{
  "ConnectionStrings": {
    "FA_Manager_DB": "Server=(local);Database=FA_Manager_DB;uid=sa;pwd=12345;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7124",
    "Secret": "ThisIsTheSecretKey1234567890Hallo"
  }
}
